T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
OneTokenStatement=11
Print=12
INT=13
FLOAT=14
CHAR=15
NAME=16
PLUS=17
MINUS=18
TIMES=19
DIV=20
GT=21
LT=22
EQ=23
GTE=24
LTE=25
NEQ=26
MOD=27
AND=28
OR=29
SEMICOLON=30
LPAREN=31
RPAREN=32
INTINPUT=33
FLOATINPUT=34
CHARINPUT=35
CONST=36
IS=37
SingleComment=38
MultiLineComment=39
WS=40
'void'=1
','=2
'if'=3
'else'=4
'while'=5
'for'=6
'{'=7
'}'=8
'return'=9
'&'=10
'printf'=12
'int'=13
'float'=14
'char'=15
'+'=17
'-'=18
'*'=19
'/'=20
'>'=21
'<'=22
'=='=23
'>='=24
'<='=25
'!='=26
'%'=27
'&&'=28
'||'=29
';'=30
'('=31
')'=32
'const '=36
'='=37
