T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
OneTokenStatement=8
Print=9
INT=10
FLOAT=11
CHAR=12
VARIABLENAME=13
PLUS=14
MINUS=15
TIMES=16
DIV=17
GT=18
LT=19
EQ=20
GTE=21
LTE=22
NEQ=23
MOD=24
AND=25
OR=26
SEMICOLON=27
LPAREN=28
RPAREN=29
INTINPUT=30
FLOATINPUT=31
CHARINPUT=32
CONST=33
IS=34
SingleComment=35
MultiLineComment=36
WS=37
'if'=1
'else'=2
'while'=3
'for'=4
'{'=5
'}'=6
'&'=7
'printf'=9
'int'=10
'float'=11
'char'=12
'+'=14
'-'=15
'*'=16
'/'=17
'>'=18
'<'=19
'=='=20
'>='=21
'<='=22
'!='=23
'%'=24
'&&'=25
'||'=26
';'=27
'('=28
')'=29
'const '=33
'='=34
