T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
OneTokenStatement=13
Print=14
STRING=15
Scan=16
INT=17
FLOAT=18
CHAR=19
NAME=20
PLUS=21
MINUS=22
TIMES=23
DIV=24
GT=25
LT=26
EQ=27
GTE=28
LTE=29
NEQ=30
MOD=31
AND=32
OR=33
SEMICOLON=34
LPAREN=35
RPAREN=36
INTINPUT=37
FLOATINPUT=38
CHARINPUT=39
NEGATE=40
CONST=41
IS=42
SingleComment=43
MultiLineComment=44
IncludeStdio=45
WS=46
'void'=1
','=2
'['=3
']'=4
'if'=5
'else'=6
'while'=7
'for'=8
'{'=9
'}'=10
'return'=11
'&'=12
'printf'=14
'scanf'=16
'int'=17
'float'=18
'char'=19
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'<'=26
'=='=27
'>='=28
'<='=29
'!='=30
'%'=31
'&&'=32
'||'=33
';'=34
'('=35
')'=36
'!'=40
'const '=41
'='=42
'#include <stdio.h>'=45
