token literal names:
null
'void'
','
'if'
'else'
'while'
'for'
'{'
'}'
'return'
'&'
null
'printf'
null
'scanf'
null
'int'
'float'
'char'
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%%'
'&&'
'||'
';'
'('
')'
null
null
null
'!'
'const '
'='
null
null
'#include <stdio.h>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OneTokenStatement
Print
Format
Scan
TYPESPECIFIER
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
NEGATE
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

rule names:
start
programLine
function
params
param
scope
line
newline
printBodies
printBody
scanVariables
scanVariable
multiAssignmentsDeclarations
multideclarations
multideclaration
lvalue
rvalue
variableAdress
dataType
body
functionCall
leftOperationBody
unaryBody
unary
bodyOperationBody
paren
data
identifierOP
negation
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 7, 5, 7, 152, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 5, 9, 184, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 5, 9, 192, 10, 9, 3, 10, 7, 10, 195, 10, 10, 12, 10, 14, 10, 198, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 204, 10, 12, 13, 12, 14, 12, 205, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 14, 5, 14, 221, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 228, 10, 15, 13, 15, 14, 15, 229, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 5, 17, 238, 10, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 5, 17, 244, 10, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 253, 10, 18, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 273, 10, 22, 3, 22, 3, 22, 7, 22, 277, 10, 22, 12, 22, 14, 22, 280, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 295, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 317, 10, 28, 3, 28, 5, 28, 320, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 326, 10, 28, 3, 28, 5, 28, 329, 10, 28, 5, 28, 331, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 18, 20, 3, 2, 22, 23, 3, 2, 22, 34, 2, 380, 2, 65, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 341, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 35, 2, 2, 70, 80, 3, 2, 2, 2, 71, 80, 7, 44, 2, 2, 72, 80, 7, 45, 2, 2, 73, 80, 5, 12, 7, 2, 74, 80, 5, 6, 4, 2, 75, 76, 5, 26, 14, 2, 76, 77, 7, 35, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 7, 46, 2, 2, 79, 68, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 83, 5, 38, 20, 2, 82, 84, 7, 24, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 7, 3, 2, 2, 86, 81, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 21, 2, 2, 89, 91, 7, 36, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 37, 2, 2, 94, 95, 5, 12, 7, 2, 95, 7, 3, 2, 2, 2, 96, 101, 5, 10, 6, 2, 97, 98, 7, 4, 2, 2, 98, 100, 5, 10, 6, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 42, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 5, 38, 20, 2, 108, 110, 7, 24, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 7, 42, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 21, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 7, 36, 2, 2, 118, 119, 5, 40, 21, 2, 119, 120, 7, 37, 2, 2, 120, 123, 5, 12, 7, 2, 121, 122, 7, 6, 2, 2, 122, 124, 5, 12, 7, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 152, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 36, 2, 2, 127, 128, 5, 40, 21, 2, 128, 129, 7, 37, 2, 2, 129, 130, 5, 12, 7, 2, 130, 152, 3, 2, 2, 2, 131, 132, 7, 8, 2, 2, 132, 133, 7, 36, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 43, 2, 2, 135, 136, 5, 34, 18, 2, 136, 137, 7, 35, 2, 2, 137, 138, 5, 40, 21, 2, 138, 139, 7, 35, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 37, 2, 2, 141, 142, 5, 12, 7, 2, 142, 152, 3, 2, 2, 2, 143, 147, 7, 9, 2, 2, 144, 146, 5, 4, 3, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 7, 10, 2, 2, 151, 116, 3, 2, 2, 2, 151, 125, 3, 2, 2, 2, 151, 131, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 152, 13, 3, 2, 2, 2, 153, 154, 5, 16, 9, 2, 154, 15, 3, 2, 2, 2, 155, 156, 5, 32, 17, 2, 156, 157, 7, 43, 2, 2, 157, 158, 5, 34, 18, 2, 158, 192, 3, 2, 2, 2, 159, 192, 5, 32, 17, 2, 160, 192, 5, 40, 21, 2, 161, 162, 7, 14, 2, 2, 162, 163, 7, 36, 2, 2, 163, 164, 7, 15, 2, 2, 164, 165, 5, 18, 10, 2, 165, 166, 7, 37, 2, 2, 166, 192, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 7, 15, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 7, 37, 2, 2, 172, 192, 3, 2, 2, 2, 173, 192, 7, 13, 2, 2, 174, 176, 7, 11, 2, 2, 175, 177, 5, 34, 18, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 192, 3, 2, 2, 2, 178, 180, 5, 38, 20, 2, 179, 181, 7, 24, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 7, 3, 2, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 21, 2, 2, 186, 188, 7, 36, 2, 2, 187, 189, 5, 8, 5, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 37, 2, 2, 191, 155, 3, 2, 2, 2, 191, 159, 3, 2, 2, 2, 191, 160, 3, 2, 2, 2, 191, 161, 3, 2, 2, 2, 191, 167, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 174, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 195, 5, 20, 11, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 40, 21, 2, 201, 21, 3, 2, 2, 2, 202, 204, 5, 24, 13, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 210, 7, 4, 2, 2, 208, 211, 5, 54, 28, 2, 209, 211, 5, 36, 19, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 214, 7, 42, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 5, 38, 20, 2, 216, 218, 7, 24, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 7, 42, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 28, 15, 2, 223, 27, 3, 2, 2, 2, 224, 227, 5, 30, 16, 2, 225, 226, 7, 4, 2, 2, 226, 228, 5, 30, 16, 2, 227, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 234, 7, 21, 2, 2, 232, 233, 7, 43, 2, 2, 233, 235, 5, 34, 18, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 238, 7, 42, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 241, 5, 38, 20, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 24, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 7, 42, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 21, 2, 2, 249, 33, 3, 2, 2, 2, 250, 253, 5, 40, 21, 2, 251, 253, 5, 36, 19, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 35, 3, 2, 2, 2, 254, 256, 7, 12, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 21, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 9, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 268, 5, 52, 27, 2, 262, 268, 5, 54, 28, 2, 263, 268, 5, 50, 26, 2, 264, 268, 5, 48, 25, 2, 265, 268, 5, 42, 22, 2, 266, 268, 5, 58, 30, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 21, 2, 2, 270, 272, 7, 36, 2, 2, 271, 273, 5, 40, 21, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 3, 2, 2, 2, 274, 275, 7, 4, 2, 2, 275, 277, 5, 40, 21, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 37, 2, 2, 282, 43, 3, 2, 2, 2, 283, 289, 5, 52, 27, 2, 284, 289, 5, 54, 28, 2, 285, 289, 5, 48, 25, 2, 286, 289, 5, 42, 22, 2, 287, 289, 5, 58, 30, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 295, 5, 52, 27, 2, 291, 295, 5, 54, 28, 2, 292, 295, 5, 50, 26, 2, 293, 295, 5, 58, 30, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 9, 3, 2, 2, 297, 298, 5, 46, 24, 2, 298, 49, 3, 2, 2, 2, 299, 300, 5, 44, 23, 2, 300, 301, 5, 60, 31, 2, 301, 302, 5, 40, 21, 2, 302, 51, 3, 2, 2, 2, 303, 304, 7, 36, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 7, 37, 2, 2, 306, 53, 3, 2, 2, 2, 307, 331, 7, 40, 2, 2, 308, 331, 7, 38, 2, 2, 309, 331, 7, 39, 2, 2, 310, 311, 7, 36, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 7, 21, 2, 2, 313, 317, 7, 37, 2, 2, 314, 315, 7, 24, 2, 2, 315, 317, 7, 21, 2, 2, 316, 310, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 320, 5, 56, 29, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 331, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 323, 7, 21, 2, 2, 323, 326, 7, 37, 2, 2, 324, 326, 7, 21, 2, 2, 325, 321, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 5, 56, 29, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 307, 3, 2, 2, 2, 330, 308, 3, 2, 2, 2, 330, 309, 3, 2, 2, 2, 330, 316, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 331, 55, 3, 2, 2, 2, 332, 333, 7, 22, 2, 2, 333, 337, 7, 22, 2, 2, 334, 335, 7, 23, 2, 2, 335, 337, 7, 23, 2, 2, 336, 332, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 7, 41, 2, 2, 339, 340, 5, 40, 21, 2, 340, 59, 3, 2, 2, 2, 341, 342, 9, 4, 2, 2, 342, 61, 3, 2, 2, 2, 44, 65, 79, 83, 86, 91, 101, 105, 109, 112, 123, 147, 151, 176, 180, 183, 188, 191, 196, 205, 210, 213, 217, 220, 229, 234, 237, 240, 243, 246, 252, 255, 267, 272, 278, 288, 294, 316, 319, 325, 328, 330, 336]