token literal names:
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
NUMBER
WS

rule names:
start
programLine
body
leftOperationBody
unaryBody
unary
bodyOperationBody
paren
number
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 3, 4, 3, 2, 3, 15, 2, 60, 2, 25, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 60, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 16, 2, 2, 30, 5, 3, 2, 2, 2, 31, 36, 5, 16, 9, 2, 32, 36, 5, 18, 10, 2, 33, 36, 5, 14, 8, 2, 34, 36, 5, 12, 7, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 41, 5, 16, 9, 2, 38, 41, 5, 18, 10, 2, 39, 41, 5, 12, 7, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 46, 5, 16, 9, 2, 43, 46, 5, 18, 10, 2, 44, 46, 5, 14, 8, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 49, 5, 10, 6, 2, 49, 13, 3, 2, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 5, 20, 11, 2, 52, 53, 5, 6, 4, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 17, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 18, 2, 2, 57, 17, 3, 2, 2, 2, 58, 59, 7, 19, 2, 2, 59, 19, 3, 2, 2, 2, 60, 61, 9, 3, 2, 2, 61, 21, 3, 2, 2, 2, 6, 25, 35, 40, 45]