token literal names:
null
'void'
','
'if'
'else'
'while'
'for'
'{'
'}'
'return'
'&'
null
'printf'
null
'scanf'
null
'int'
'float'
'char'
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
null
null
'!'
'const '
'='
null
null
'#include <stdio.h>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OneTokenStatement
Print
Format
Scan
TYPESPECIFIER
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
NEGATE
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
OneTokenStatement
Print
Format
Scan
TYPESPECIFIER
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
NEGATE
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 199, 10, 20, 12, 20, 14, 20, 202, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 6, 37, 243, 10, 37, 13, 37, 14, 37, 244, 3, 38, 6, 38, 248, 10, 38, 13, 38, 14, 38, 249, 3, 38, 3, 38, 6, 38, 254, 10, 38, 13, 38, 14, 38, 255, 5, 38, 258, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 270, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 289, 10, 43, 12, 43, 14, 43, 292, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 298, 10, 44, 12, 44, 14, 44, 301, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 6, 46, 326, 10, 46, 13, 46, 14, 46, 327, 3, 46, 3, 46, 3, 299, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 9, 4, 2, 36, 36, 39, 39, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 41, 41, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 349, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 100, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 122, 3, 2, 2, 2, 21, 129, 3, 2, 2, 2, 23, 144, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 153, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 203, 3, 2, 2, 2, 43, 205, 3, 2, 2, 2, 45, 207, 3, 2, 2, 2, 47, 209, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 215, 3, 2, 2, 2, 55, 218, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 224, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 232, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 239, 3, 2, 2, 2, 73, 242, 3, 2, 2, 2, 75, 247, 3, 2, 2, 2, 77, 259, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 282, 3, 2, 2, 2, 85, 284, 3, 2, 2, 2, 87, 293, 3, 2, 2, 2, 89, 305, 3, 2, 2, 2, 91, 325, 3, 2, 2, 2, 93, 94, 7, 120, 2, 2, 94, 95, 7, 113, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 102, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 46, 2, 2, 99, 6, 3, 2, 2, 2, 100, 101, 7, 107, 2, 2, 101, 102, 7, 104, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 103, 2, 2, 104, 105, 7, 110, 2, 2, 105, 106, 7, 117, 2, 2, 106, 107, 7, 103, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 121, 2, 2, 109, 110, 7, 106, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 110, 2, 2, 112, 113, 7, 103, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 104, 2, 2, 115, 116, 7, 113, 2, 2, 116, 117, 7, 116, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 125, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 127, 2, 2, 121, 18, 3, 2, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 112, 2, 2, 128, 20, 3, 2, 2, 2, 129, 130, 7, 40, 2, 2, 130, 22, 3, 2, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 103, 2, 2, 134, 135, 7, 99, 2, 2, 135, 145, 7, 109, 2, 2, 136, 137, 7, 101, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 112, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 119, 2, 2, 143, 145, 7, 103, 2, 2, 144, 131, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 104, 2, 2, 152, 26, 3, 2, 2, 2, 153, 158, 7, 36, 2, 2, 154, 157, 10, 2, 2, 2, 155, 157, 5, 31, 16, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 36, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 101, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 112, 2, 2, 167, 168, 7, 104, 2, 2, 168, 30, 3, 2, 2, 2, 169, 170, 7, 39, 2, 2, 170, 180, 7, 102, 2, 2, 171, 172, 7, 39, 2, 2, 172, 180, 7, 107, 2, 2, 173, 174, 7, 39, 2, 2, 174, 180, 7, 117, 2, 2, 175, 176, 7, 39, 2, 2, 176, 180, 7, 101, 2, 2, 177, 178, 7, 39, 2, 2, 178, 180, 7, 104, 2, 2, 179, 169, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 118, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 118, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 106, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 116, 2, 2, 195, 38, 3, 2, 2, 2, 196, 200, 9, 3, 2, 2, 197, 199, 9, 4, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 40, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 45, 2, 2, 204, 42, 3, 2, 2, 2, 205, 206, 7, 47, 2, 2, 206, 44, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 46, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 62, 2, 2, 214, 52, 3, 2, 2, 2, 215, 216, 7, 63, 2, 2, 216, 217, 7, 63, 2, 2, 217, 54, 3, 2, 2, 2, 218, 219, 7, 64, 2, 2, 219, 220, 7, 63, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 7, 62, 2, 2, 222, 223, 7, 63, 2, 2, 223, 58, 3, 2, 2, 2, 224, 225, 7, 35, 2, 2, 225, 226, 7, 63, 2, 2, 226, 60, 3, 2, 2, 2, 227, 228, 7, 39, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 40, 2, 2, 230, 231, 7, 40, 2, 2, 231, 64, 3, 2, 2, 2, 232, 233, 7, 126, 2, 2, 233, 234, 7, 126, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 61, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 70, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 72, 3, 2, 2, 2, 241, 243, 9, 5, 2, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 74, 3, 2, 2, 2, 246, 248, 9, 5, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 257, 3, 2, 2, 2, 251, 253, 7, 48, 2, 2, 252, 254, 9, 5, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 76, 3, 2, 2, 2, 259, 269, 7, 41, 2, 2, 260, 270, 10, 6, 2, 2, 261, 262, 7, 94, 2, 2, 262, 270, 7, 41, 2, 2, 263, 264, 7, 94, 2, 2, 264, 270, 7, 112, 2, 2, 265, 266, 7, 94, 2, 2, 266, 270, 7, 116, 2, 2, 267, 268, 7, 94, 2, 2, 268, 270, 7, 118, 2, 2, 269, 260, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 41, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 35, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 101, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 117, 2, 2, 279, 280, 7, 118, 2, 2, 280, 281, 7, 34, 2, 2, 281, 82, 3, 2, 2, 2, 282, 283, 7, 63, 2, 2, 283, 84, 3, 2, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 7, 49, 2, 2, 286, 290, 3, 2, 2, 2, 287, 289, 10, 7, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 86, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 49, 2, 2, 294, 295, 7, 44, 2, 2, 295, 299, 3, 2, 2, 2, 296, 298, 11, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 44, 2, 2, 303, 304, 7, 49, 2, 2, 304, 88, 3, 2, 2, 2, 305, 306, 7, 37, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 112, 2, 2, 308, 309, 7, 101, 2, 2, 309, 310, 7, 110, 2, 2, 310, 311, 7, 119, 2, 2, 311, 312, 7, 102, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 7, 62, 2, 2, 315, 316, 7, 117, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 102, 2, 2, 318, 319, 7, 107, 2, 2, 319, 320, 7, 113, 2, 2, 320, 321, 7, 48, 2, 2, 321, 322, 7, 106, 2, 2, 322, 323, 7, 64, 2, 2, 323, 90, 3, 2, 2, 2, 324, 326, 9, 8, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 46, 2, 2, 330, 92, 3, 2, 2, 2, 17, 2, 144, 156, 158, 179, 198, 200, 244, 249, 255, 257, 269, 290, 299, 327, 3, 8, 2, 2]