token literal names:
null
'int'
'float'
'CHAR'
'pointer'
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
'='
null

token symbolic names:
null
INT
FLOAT
CHAR
POINTER
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
NUMBER
IS
WS

rule names:
start
programLine
dataType
body
leftOperationBody
unaryBody
unary
bodyOperationBody
paren
number
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 3, 6, 3, 2, 8, 9, 3, 2, 8, 20, 2, 70, 2, 27, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 68, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 25, 2, 2, 33, 35, 3, 2, 2, 2, 34, 30, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 21, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 9, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 46, 5, 18, 10, 2, 42, 46, 5, 20, 11, 2, 43, 46, 5, 16, 9, 2, 44, 46, 5, 14, 8, 2, 45, 41, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 51, 5, 18, 10, 2, 48, 51, 5, 20, 11, 2, 49, 51, 5, 14, 8, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 56, 5, 18, 10, 2, 53, 56, 5, 20, 11, 2, 54, 56, 5, 16, 9, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 9, 3, 2, 2, 58, 59, 5, 12, 7, 2, 59, 15, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 5, 22, 12, 2, 62, 63, 5, 8, 5, 2, 63, 17, 3, 2, 2, 2, 64, 65, 7, 22, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 23, 2, 2, 67, 19, 3, 2, 2, 2, 68, 69, 7, 24, 2, 2, 69, 21, 3, 2, 2, 2, 70, 71, 9, 4, 2, 2, 71, 23, 3, 2, 2, 2, 7, 27, 34, 45, 50, 55]