T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
OneTokenStatement=11
Print=12
SingleFormat=13
MultiFormat=14
Scan=15
TYPESPECIFIER=16
INT=17
FLOAT=18
CHAR=19
NAME=20
PLUS=21
MINUS=22
TIMES=23
DIV=24
GT=25
LT=26
EQ=27
GTE=28
LTE=29
NEQ=30
MOD=31
AND=32
OR=33
SEMICOLON=34
LPAREN=35
RPAREN=36
INTINPUT=37
FLOATINPUT=38
CHARINPUT=39
CONST=40
IS=41
SingleComment=42
MultiLineComment=43
WS=44
'void'=1
','=2
'if'=3
'else'=4
'while'=5
'for'=6
'{'=7
'}'=8
'return'=9
'&'=10
'printf'=12
'scanf'=15
'int'=17
'float'=18
'char'=19
'+'=21
'-'=22
'*'=23
'/'=24
'>'=25
'<'=26
'=='=27
'>='=28
'<='=29
'!='=30
'%'=31
'&&'=32
'||'=33
';'=34
'('=35
')'=36
'const '=40
'='=41
