T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Print=8
INT=9
FLOAT=10
CHAR=11
VARIABLENAME=12
PLUS=13
MINUS=14
TIMES=15
DIV=16
GT=17
LT=18
EQ=19
GTE=20
LTE=21
NEQ=22
MOD=23
AND=24
OR=25
SEMICOLON=26
LPAREN=27
RPAREN=28
INTINPUT=29
FLOATINPUT=30
CHARINPUT=31
CONST=32
IS=33
SingleComment=34
MultiLineComment=35
WS=36
'if'=1
'else'=2
'while'=3
'for'=4
'{'=5
'}'=6
'&'=7
'printf'=8
'int'=9
'float'=10
'char'=11
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'<'=18
'=='=19
'>='=20
'<='=21
'!='=22
'%'=23
'&&'=24
'||'=25
';'=26
'('=27
')'=28
'const '=32
'='=33
