token literal names:
null
'void'
','
'['
']'
'if'
'else'
'while'
'for'
'{'
'}'
'return'
'&'
null
'printf'
null
'scanf'
'int'
'float'
'char'
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
null
null
'!'
'const '
'='
null
null
'#include <stdio.h>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OneTokenStatement
Print
Format
Scan
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
NEGATE
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

rule names:
start
programLine
function
params
param
scope
line
newline
printBodies
printBody
scanVariables
scanVariable
multiAssignmentsDeclarations
multideclarations
multideclaration
lvalue
rvalue
variableAdress
dataType
body
functionCall
leftOperationBody
unaryBody
unary
bodyOperationBody
paren
data
identifierOP
negation
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 352, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 150, 10, 7, 12, 7, 14, 7, 153, 11, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 5, 9, 188, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 9, 5, 9, 196, 10, 9, 3, 10, 7, 10, 199, 10, 10, 12, 10, 14, 10, 202, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 208, 10, 12, 13, 12, 14, 12, 209, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 5, 14, 218, 10, 14, 3, 14, 3, 14, 5, 14, 222, 10, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 232, 10, 15, 13, 15, 14, 15, 233, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 5, 17, 245, 10, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 5, 17, 251, 10, 17, 3, 17, 5, 17, 254, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 5, 19, 267, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 22, 3, 22, 7, 22, 292, 10, 22, 12, 22, 14, 22, 295, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 337, 10, 28, 5, 28, 339, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 345, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 19, 21, 3, 2, 23, 24, 3, 2, 23, 35, 2, 390, 2, 65, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 314, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 346, 3, 2, 2, 2, 60, 349, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 36, 2, 2, 70, 80, 3, 2, 2, 2, 71, 80, 7, 45, 2, 2, 72, 80, 7, 46, 2, 2, 73, 80, 5, 12, 7, 2, 74, 80, 5, 6, 4, 2, 75, 76, 5, 26, 14, 2, 76, 77, 7, 36, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 7, 47, 2, 2, 79, 68, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 83, 5, 38, 20, 2, 82, 84, 7, 25, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 7, 3, 2, 2, 86, 81, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 22, 2, 2, 89, 91, 7, 37, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 38, 2, 2, 94, 95, 5, 12, 7, 2, 95, 7, 3, 2, 2, 2, 96, 101, 5, 10, 6, 2, 97, 98, 7, 4, 2, 2, 98, 100, 5, 10, 6, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 43, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 5, 38, 20, 2, 108, 110, 7, 25, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 7, 43, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 7, 22, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 39, 2, 2, 117, 119, 7, 6, 2, 2, 118, 115, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 5, 40, 21, 2, 123, 124, 7, 38, 2, 2, 124, 127, 5, 12, 7, 2, 125, 126, 7, 8, 2, 2, 126, 128, 5, 12, 7, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 156, 3, 2, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 7, 37, 2, 2, 131, 132, 5, 40, 21, 2, 132, 133, 7, 38, 2, 2, 133, 134, 5, 12, 7, 2, 134, 156, 3, 2, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 5, 32, 17, 2, 138, 139, 7, 44, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 7, 36, 2, 2, 141, 142, 5, 40, 21, 2, 142, 143, 7, 36, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 38, 2, 2, 145, 146, 5, 12, 7, 2, 146, 156, 3, 2, 2, 2, 147, 151, 7, 11, 2, 2, 148, 150, 5, 4, 3, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 7, 12, 2, 2, 155, 120, 3, 2, 2, 2, 155, 129, 3, 2, 2, 2, 155, 135, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 5, 16, 9, 2, 158, 15, 3, 2, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 7, 44, 2, 2, 161, 162, 5, 34, 18, 2, 162, 196, 3, 2, 2, 2, 163, 196, 5, 32, 17, 2, 164, 196, 5, 40, 21, 2, 165, 166, 7, 16, 2, 2, 166, 167, 7, 37, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 38, 2, 2, 170, 196, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 173, 7, 37, 2, 2, 173, 174, 7, 17, 2, 2, 174, 175, 5, 22, 12, 2, 175, 176, 7, 38, 2, 2, 176, 196, 3, 2, 2, 2, 177, 196, 7, 15, 2, 2, 178, 180, 7, 13, 2, 2, 179, 181, 5, 34, 18, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 196, 3, 2, 2, 2, 182, 184, 5, 38, 20, 2, 183, 185, 7, 25, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 188, 7, 3, 2, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 192, 7, 37, 2, 2, 191, 193, 5, 8, 5, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 7, 38, 2, 2, 195, 159, 3, 2, 2, 2, 195, 163, 3, 2, 2, 2, 195, 164, 3, 2, 2, 2, 195, 165, 3, 2, 2, 2, 195, 171, 3, 2, 2, 2, 195, 177, 3, 2, 2, 2, 195, 178, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 196, 17, 3, 2, 2, 2, 197, 199, 5, 20, 11, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 40, 21, 2, 205, 21, 3, 2, 2, 2, 206, 208, 5, 24, 13, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 214, 7, 4, 2, 2, 212, 215, 5, 54, 28, 2, 213, 215, 5, 36, 19, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 218, 7, 43, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 5, 38, 20, 2, 220, 222, 7, 25, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 225, 7, 43, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 28, 15, 2, 227, 27, 3, 2, 2, 2, 228, 231, 5, 30, 16, 2, 229, 230, 7, 4, 2, 2, 230, 232, 5, 30, 16, 2, 231, 229, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 241, 7, 22, 2, 2, 236, 237, 7, 5, 2, 2, 237, 238, 7, 39, 2, 2, 238, 242, 7, 6, 2, 2, 239, 240, 7, 44, 2, 2, 240, 242, 5, 34, 18, 2, 241, 236, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 245, 7, 43, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 38, 20, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 251, 7, 25, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 7, 43, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 7, 22, 2, 2, 256, 257, 7, 5, 2, 2, 257, 258, 7, 39, 2, 2, 258, 260, 7, 6, 2, 2, 259, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 264, 5, 40, 21, 2, 262, 264, 5, 36, 19, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 267, 7, 14, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 272, 7, 22, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 7, 39, 2, 2, 271, 273, 7, 6, 2, 2, 272, 269, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 39, 3, 2, 2, 2, 276, 283, 5, 52, 27, 2, 277, 283, 5, 54, 28, 2, 278, 283, 5, 50, 26, 2, 279, 283, 5, 48, 25, 2, 280, 283, 5, 42, 22, 2, 281, 283, 5, 58, 30, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 7, 22, 2, 2, 285, 287, 7, 37, 2, 2, 286, 288, 5, 40, 21, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 3, 2, 2, 2, 289, 290, 7, 4, 2, 2, 290, 292, 5, 40, 21, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 38, 2, 2, 297, 43, 3, 2, 2, 2, 298, 304, 5, 52, 27, 2, 299, 304, 5, 54, 28, 2, 300, 304, 5, 48, 25, 2, 301, 304, 5, 42, 22, 2, 302, 304, 5, 58, 30, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 310, 5, 52, 27, 2, 306, 310, 5, 54, 28, 2, 307, 310, 5, 50, 26, 2, 308, 310, 5, 58, 30, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 312, 9, 3, 2, 2, 312, 313, 5, 46, 24, 2, 313, 49, 3, 2, 2, 2, 314, 315, 5, 44, 23, 2, 315, 316, 5, 60, 31, 2, 316, 317, 5, 40, 21, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 37, 2, 2, 319, 320, 5, 40, 21, 2, 320, 321, 7, 38, 2, 2, 321, 53, 3, 2, 2, 2, 322, 339, 7, 41, 2, 2, 323, 339, 7, 39, 2, 2, 324, 339, 7, 40, 2, 2, 325, 326, 7, 25, 2, 2, 326, 330, 7, 22, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 7, 39, 2, 2, 329, 331, 7, 6, 2, 2, 330, 327, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 339, 3, 2, 2, 2, 332, 336, 7, 22, 2, 2, 333, 334, 7, 5, 2, 2, 334, 335, 7, 39, 2, 2, 335, 337, 7, 6, 2, 2, 336, 333, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 322, 3, 2, 2, 2, 338, 323, 3, 2, 2, 2, 338, 324, 3, 2, 2, 2, 338, 325, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 341, 7, 23, 2, 2, 341, 345, 7, 23, 2, 2, 342, 343, 7, 24, 2, 2, 343, 345, 7, 24, 2, 2, 344, 340, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 57, 3, 2, 2, 2, 346, 347, 7, 42, 2, 2, 347, 348, 5, 40, 21, 2, 348, 59, 3, 2, 2, 2, 349, 350, 9, 4, 2, 2, 350, 61, 3, 2, 2, 2, 45, 65, 79, 83, 86, 91, 101, 105, 109, 112, 118, 127, 151, 155, 180, 184, 187, 192, 195, 200, 209, 214, 217, 221, 224, 233, 241, 244, 247, 250, 253, 259, 263, 266, 272, 282, 287, 293, 303, 309, 330, 336, 338, 344]