T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OneTokenStatement=9
Print=10
INT=11
FLOAT=12
CHAR=13
NAME=14
PLUS=15
MINUS=16
TIMES=17
DIV=18
GT=19
LT=20
EQ=21
GTE=22
LTE=23
NEQ=24
MOD=25
AND=26
OR=27
SEMICOLON=28
LPAREN=29
RPAREN=30
INTINPUT=31
FLOATINPUT=32
CHARINPUT=33
CONST=34
IS=35
SingleComment=36
MultiLineComment=37
WS=38
','=1
'if'=2
'else'=3
'while'=4
'for'=5
'{'=6
'}'=7
'&'=8
'printf'=10
'int'=11
'float'=12
'char'=13
'+'=15
'-'=16
'*'=17
'/'=18
'>'=19
'<'=20
'=='=21
'>='=22
'<='=23
'!='=24
'%'=25
'&&'=26
'||'=27
';'=28
'('=29
')'=30
'const '=34
'='=35
