token literal names:
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
NUMBER
WS

rule names:
program
body
unary
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 3, 2, 3, 15, 2, 52, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 16, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 9, 2, 2, 2, 20, 27, 5, 6, 4, 2, 21, 22, 7, 17, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 18, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 19, 2, 2, 26, 18, 3, 2, 2, 2, 26, 21, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 34, 3, 2, 2, 2, 28, 29, 12, 3, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 4, 3, 4, 31, 33, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 17, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 18, 2, 2, 40, 47, 3, 2, 2, 2, 41, 47, 7, 19, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 5, 8, 5, 2, 44, 45, 5, 4, 3, 2, 45, 47, 3, 2, 2, 2, 46, 37, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 9, 3, 2, 2, 49, 9, 3, 2, 2, 2, 6, 15, 26, 34, 46]