token literal names:
null
'void'
','
'if'
'else'
'while'
'for'
'{'
'}'
'return'
'&'
null
'printf'
null
'scanf'
null
'int'
'float'
'char'
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
null
null
'const '
'='
null
null
'#include <stdio.h>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OneTokenStatement
Print
Format
Scan
TYPESPECIFIER
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
OneTokenStatement
Print
Format
Scan
TYPESPECIFIER
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 333, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 155, 10, 14, 12, 14, 14, 14, 158, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 197, 10, 20, 12, 20, 14, 20, 200, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 241, 10, 37, 3, 37, 6, 37, 244, 10, 37, 13, 37, 14, 37, 245, 3, 38, 5, 38, 249, 10, 38, 3, 38, 6, 38, 252, 10, 38, 13, 38, 14, 38, 253, 3, 38, 3, 38, 6, 38, 258, 10, 38, 13, 38, 14, 38, 259, 5, 38, 262, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 274, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 291, 10, 42, 12, 42, 14, 42, 294, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 300, 10, 43, 12, 43, 14, 43, 303, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 328, 10, 45, 13, 45, 14, 45, 329, 3, 45, 3, 45, 3, 301, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 9, 4, 2, 36, 36, 39, 39, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 41, 41, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 353, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 161, 3, 2, 2, 2, 31, 177, 3, 2, 2, 2, 33, 179, 3, 2, 2, 2, 35, 183, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 194, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 203, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 207, 3, 2, 2, 2, 49, 209, 3, 2, 2, 2, 51, 211, 3, 2, 2, 2, 53, 213, 3, 2, 2, 2, 55, 216, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 222, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 230, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 240, 3, 2, 2, 2, 75, 248, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 277, 3, 2, 2, 2, 81, 284, 3, 2, 2, 2, 83, 286, 3, 2, 2, 2, 85, 295, 3, 2, 2, 2, 87, 307, 3, 2, 2, 2, 89, 327, 3, 2, 2, 2, 91, 92, 7, 120, 2, 2, 92, 93, 7, 113, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 102, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 46, 2, 2, 97, 6, 3, 2, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 104, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 103, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 121, 2, 2, 107, 108, 7, 106, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 103, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 104, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 116, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 125, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 127, 2, 2, 119, 18, 3, 2, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 112, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 100, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 99, 2, 2, 133, 143, 7, 109, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 119, 2, 2, 141, 143, 7, 103, 2, 2, 142, 129, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 114, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 104, 2, 2, 150, 26, 3, 2, 2, 2, 151, 156, 7, 36, 2, 2, 152, 155, 10, 2, 2, 2, 153, 155, 5, 31, 16, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 36, 2, 2, 160, 28, 3, 2, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 104, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 39, 2, 2, 168, 178, 7, 102, 2, 2, 169, 170, 7, 39, 2, 2, 170, 178, 7, 107, 2, 2, 171, 172, 7, 39, 2, 2, 172, 178, 7, 117, 2, 2, 173, 174, 7, 39, 2, 2, 174, 178, 7, 101, 2, 2, 175, 176, 7, 39, 2, 2, 176, 178, 7, 104, 2, 2, 177, 167, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 32, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 118, 2, 2, 182, 34, 3, 2, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 110, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 7, 101, 2, 2, 190, 191, 7, 106, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 116, 2, 2, 193, 38, 3, 2, 2, 2, 194, 198, 9, 3, 2, 2, 195, 197, 9, 4, 2, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 40, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 45, 2, 2, 202, 42, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 7, 44, 2, 2, 206, 46, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 48, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 50, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 52, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 215, 7, 63, 2, 2, 215, 54, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 7, 63, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 62, 2, 2, 220, 221, 7, 63, 2, 2, 221, 58, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 63, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 39, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 40, 2, 2, 228, 229, 7, 40, 2, 2, 229, 64, 3, 2, 2, 2, 230, 231, 7, 126, 2, 2, 231, 232, 7, 126, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 61, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 42, 2, 2, 236, 70, 3, 2, 2, 2, 237, 238, 7, 43, 2, 2, 238, 72, 3, 2, 2, 2, 239, 241, 7, 35, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 9, 5, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 74, 3, 2, 2, 2, 247, 249, 7, 35, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 9, 5, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 261, 3, 2, 2, 2, 255, 257, 7, 48, 2, 2, 256, 258, 9, 5, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 76, 3, 2, 2, 2, 263, 273, 7, 41, 2, 2, 264, 274, 10, 6, 2, 2, 265, 266, 7, 94, 2, 2, 266, 274, 7, 41, 2, 2, 267, 268, 7, 94, 2, 2, 268, 274, 7, 112, 2, 2, 269, 270, 7, 94, 2, 2, 270, 274, 7, 116, 2, 2, 271, 272, 7, 94, 2, 2, 272, 274, 7, 118, 2, 2, 273, 264, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 78, 3, 2, 2, 2, 277, 278, 7, 101, 2, 2, 278, 279, 7, 113, 2, 2, 279, 280, 7, 112, 2, 2, 280, 281, 7, 117, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 7, 34, 2, 2, 283, 80, 3, 2, 2, 2, 284, 285, 7, 63, 2, 2, 285, 82, 3, 2, 2, 2, 286, 287, 7, 49, 2, 2, 287, 288, 7, 49, 2, 2, 288, 292, 3, 2, 2, 2, 289, 291, 10, 7, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 84, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 7, 44, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 11, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 306, 7, 49, 2, 2, 306, 86, 3, 2, 2, 2, 307, 308, 7, 37, 2, 2, 308, 309, 7, 107, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 101, 2, 2, 311, 312, 7, 110, 2, 2, 312, 313, 7, 119, 2, 2, 313, 314, 7, 102, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 34, 2, 2, 316, 317, 7, 62, 2, 2, 317, 318, 7, 117, 2, 2, 318, 319, 7, 118, 2, 2, 319, 320, 7, 102, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 113, 2, 2, 322, 323, 7, 48, 2, 2, 323, 324, 7, 106, 2, 2, 324, 325, 7, 64, 2, 2, 325, 88, 3, 2, 2, 2, 326, 328, 9, 8, 2, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 45, 2, 2, 332, 90, 3, 2, 2, 2, 19, 2, 142, 154, 156, 177, 196, 198, 240, 245, 248, 253, 259, 261, 273, 292, 301, 329, 3, 8, 2, 2]