T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
OneTokenStatement=11
Print=12
Format=13
Scan=14
INT=15
FLOAT=16
CHAR=17
NAME=18
PLUS=19
MINUS=20
TIMES=21
DIV=22
GT=23
LT=24
EQ=25
GTE=26
LTE=27
NEQ=28
MOD=29
AND=30
OR=31
SEMICOLON=32
LPAREN=33
RPAREN=34
INTINPUT=35
FLOATINPUT=36
CHARINPUT=37
NEGATE=38
CONST=39
IS=40
SingleComment=41
MultiLineComment=42
IncludeStdio=43
WS=44
'void'=1
','=2
'if'=3
'else'=4
'while'=5
'for'=6
'{'=7
'}'=8
'return'=9
'&'=10
'printf'=12
'scanf'=14
'int'=15
'float'=16
'char'=17
'+'=19
'-'=20
'*'=21
'/'=22
'>'=23
'<'=24
'=='=25
'>='=26
'<='=27
'!='=28
'%'=29
'&&'=30
'||'=31
';'=32
'('=33
')'=34
'!'=38
'const '=39
'='=40
'#include <stdio.h>'=43
