token literal names:
null
'void'
','
'['
']'
'if'
'else'
'while'
'for'
'{'
'}'
'return'
'&'
null
null
'printf'
null
'scanf'
'int'
'float'
'char'
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
null
null
'!'
'const '
'='
null
null
'#include <stdio.h>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
POINTERS
OneTokenStatement
Print
STRING
Scan
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
NEGATE
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

rule names:
start
programLine
function
params
param
scope
line
newline
printBodies
printBody
scanVariables
scanVariable
multiAssignmentsDeclarations
multideclarations
multideclaration
lvalue
rvalue
variableAdress
dataType
body
functionCall
leftOperationBody
unaryBody
unary
bodyOperationBody
paren
data
identifierOP
negation
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 5, 6, 113, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 151, 10, 7, 12, 7, 14, 7, 154, 11, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 9, 5, 9, 197, 10, 9, 3, 10, 7, 10, 200, 10, 10, 12, 10, 14, 10, 203, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 12, 6, 12, 211, 10, 12, 13, 12, 14, 12, 212, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 5, 14, 221, 10, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 235, 10, 15, 13, 15, 14, 15, 236, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 246, 10, 16, 3, 17, 5, 17, 249, 10, 17, 3, 17, 5, 17, 252, 10, 17, 3, 17, 5, 17, 255, 10, 17, 3, 17, 5, 17, 258, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 5, 18, 269, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 277, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 293, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 298, 10, 22, 7, 22, 300, 10, 22, 12, 22, 14, 22, 303, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 347, 10, 28, 5, 28, 349, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 355, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 20, 22, 3, 2, 24, 25, 3, 2, 24, 36, 2, 402, 2, 65, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 156, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 326, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 37, 2, 2, 70, 80, 3, 2, 2, 2, 71, 80, 7, 46, 2, 2, 72, 80, 7, 47, 2, 2, 73, 80, 5, 12, 7, 2, 74, 80, 5, 6, 4, 2, 75, 76, 5, 26, 14, 2, 76, 77, 7, 37, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 7, 48, 2, 2, 79, 68, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 83, 5, 38, 20, 2, 82, 84, 7, 15, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 87, 7, 3, 2, 2, 86, 81, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 23, 2, 2, 89, 91, 7, 38, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 39, 2, 2, 94, 95, 5, 12, 7, 2, 95, 7, 3, 2, 2, 2, 96, 101, 5, 10, 6, 2, 97, 98, 7, 4, 2, 2, 98, 100, 5, 10, 6, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 44, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 5, 38, 20, 2, 108, 110, 7, 15, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 7, 44, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 7, 23, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 40, 21, 2, 117, 118, 7, 6, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 38, 2, 2, 123, 124, 5, 40, 21, 2, 124, 125, 7, 39, 2, 2, 125, 128, 5, 12, 7, 2, 126, 127, 7, 8, 2, 2, 127, 129, 5, 12, 7, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 157, 3, 2, 2, 2, 130, 131, 7, 9, 2, 2, 131, 132, 7, 38, 2, 2, 132, 133, 5, 40, 21, 2, 133, 134, 7, 39, 2, 2, 134, 135, 5, 12, 7, 2, 135, 157, 3, 2, 2, 2, 136, 137, 7, 10, 2, 2, 137, 138, 7, 38, 2, 2, 138, 139, 5, 32, 17, 2, 139, 140, 7, 45, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 37, 2, 2, 142, 143, 5, 40, 21, 2, 143, 144, 7, 37, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 39, 2, 2, 146, 147, 5, 12, 7, 2, 147, 157, 3, 2, 2, 2, 148, 152, 7, 11, 2, 2, 149, 151, 5, 4, 3, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 7, 12, 2, 2, 156, 121, 3, 2, 2, 2, 156, 130, 3, 2, 2, 2, 156, 136, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 157, 13, 3, 2, 2, 2, 158, 159, 5, 16, 9, 2, 159, 15, 3, 2, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 45, 2, 2, 162, 163, 5, 34, 18, 2, 163, 197, 3, 2, 2, 2, 164, 197, 5, 32, 17, 2, 165, 197, 5, 40, 21, 2, 166, 167, 7, 17, 2, 2, 167, 168, 7, 38, 2, 2, 168, 169, 7, 18, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 7, 39, 2, 2, 171, 197, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 22, 12, 2, 176, 177, 7, 39, 2, 2, 177, 197, 3, 2, 2, 2, 178, 197, 7, 16, 2, 2, 179, 181, 7, 13, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 197, 3, 2, 2, 2, 183, 185, 5, 38, 20, 2, 184, 186, 7, 15, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 7, 3, 2, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 23, 2, 2, 191, 193, 7, 38, 2, 2, 192, 194, 5, 8, 5, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 7, 39, 2, 2, 196, 160, 3, 2, 2, 2, 196, 164, 3, 2, 2, 2, 196, 165, 3, 2, 2, 2, 196, 166, 3, 2, 2, 2, 196, 172, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 196, 179, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 200, 5, 20, 11, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 207, 7, 4, 2, 2, 205, 208, 5, 40, 21, 2, 206, 208, 7, 18, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 211, 5, 24, 13, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 217, 7, 4, 2, 2, 215, 218, 5, 54, 28, 2, 216, 218, 5, 36, 19, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 221, 7, 44, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 5, 38, 20, 2, 223, 225, 7, 15, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 7, 44, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 28, 15, 2, 230, 27, 3, 2, 2, 2, 231, 234, 5, 30, 16, 2, 232, 233, 7, 4, 2, 2, 233, 235, 5, 30, 16, 2, 234, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 245, 7, 23, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 7, 6, 2, 2, 242, 246, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 246, 5, 34, 18, 2, 245, 239, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 31, 3, 2, 2, 2, 247, 249, 7, 44, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 5, 38, 20, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 255, 7, 15, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 7, 44, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 264, 7, 23, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 40, 21, 2, 262, 263, 7, 6, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 269, 5, 40, 21, 2, 267, 269, 5, 36, 19, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 35, 3, 2, 2, 2, 270, 271, 7, 14, 2, 2, 271, 276, 7, 23, 2, 2, 272, 273, 7, 5, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 6, 2, 2, 275, 277, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 37, 3, 2, 2, 2, 278, 279, 9, 2, 2, 2, 279, 39, 3, 2, 2, 2, 280, 287, 5, 52, 27, 2, 281, 287, 5, 54, 28, 2, 282, 287, 5, 50, 26, 2, 283, 287, 5, 48, 25, 2, 284, 287, 5, 42, 22, 2, 285, 287, 5, 58, 30, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 23, 2, 2, 289, 292, 7, 38, 2, 2, 290, 293, 5, 36, 19, 2, 291, 293, 5, 40, 21, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 301, 3, 2, 2, 2, 294, 297, 7, 4, 2, 2, 295, 298, 5, 36, 19, 2, 296, 298, 5, 40, 21, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 39, 2, 2, 305, 43, 3, 2, 2, 2, 306, 312, 5, 52, 27, 2, 307, 312, 5, 54, 28, 2, 308, 312, 5, 48, 25, 2, 309, 312, 5, 42, 22, 2, 310, 312, 5, 58, 30, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 318, 5, 52, 27, 2, 314, 318, 5, 54, 28, 2, 315, 318, 5, 50, 26, 2, 316, 318, 5, 58, 30, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 9, 3, 2, 2, 320, 321, 5, 46, 24, 2, 321, 49, 3, 2, 2, 2, 322, 323, 5, 44, 23, 2, 323, 324, 5, 60, 31, 2, 324, 325, 5, 40, 21, 2, 325, 51, 3, 2, 2, 2, 326, 327, 7, 38, 2, 2, 327, 328, 5, 40, 21, 2, 328, 329, 7, 39, 2, 2, 329, 53, 3, 2, 2, 2, 330, 349, 7, 42, 2, 2, 331, 349, 7, 40, 2, 2, 332, 349, 7, 41, 2, 2, 333, 334, 7, 15, 2, 2, 334, 339, 7, 23, 2, 2, 335, 336, 7, 5, 2, 2, 336, 337, 5, 40, 21, 2, 337, 338, 7, 6, 2, 2, 338, 340, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 349, 3, 2, 2, 2, 341, 346, 7, 23, 2, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 40, 21, 2, 344, 345, 7, 6, 2, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 330, 3, 2, 2, 2, 348, 331, 3, 2, 2, 2, 348, 332, 3, 2, 2, 2, 348, 333, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 349, 55, 3, 2, 2, 2, 350, 351, 7, 24, 2, 2, 351, 355, 7, 24, 2, 2, 352, 353, 7, 25, 2, 2, 353, 355, 7, 25, 2, 2, 354, 350, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 43, 2, 2, 357, 358, 5, 40, 21, 2, 358, 59, 3, 2, 2, 2, 359, 360, 9, 4, 2, 2, 360, 61, 3, 2, 2, 2, 46, 65, 79, 83, 86, 91, 101, 105, 109, 112, 119, 128, 152, 156, 181, 185, 188, 193, 196, 201, 207, 212, 217, 220, 224, 227, 236, 245, 248, 251, 254, 257, 264, 268, 276, 286, 292, 297, 301, 311, 317, 339, 346, 348, 354]