token literal names:
null
'void'
','
'if'
'else'
'while'
'for'
'{'
'}'
'return'
'&'
null
'printf'
null
'scanf'
'int'
'float'
'char'
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
null
null
'!'
'const '
'='
null
null
'#include <stdio.h>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
OneTokenStatement
Print
Format
Scan
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
NEGATE
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
OneTokenStatement
Print
Format
Scan
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
NEGATE
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 316, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 154, 10, 14, 12, 14, 14, 14, 157, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 184, 10, 19, 12, 19, 14, 19, 187, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 6, 36, 228, 10, 36, 13, 36, 14, 36, 229, 3, 37, 6, 37, 233, 10, 37, 13, 37, 14, 37, 234, 3, 37, 3, 37, 6, 37, 239, 10, 37, 13, 37, 14, 37, 240, 5, 37, 243, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 255, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 274, 10, 42, 12, 42, 14, 42, 277, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 283, 10, 43, 12, 43, 14, 43, 286, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 311, 10, 45, 13, 45, 14, 45, 312, 3, 45, 3, 45, 3, 284, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 9, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 41, 41, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 329, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 91, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 112, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 127, 3, 2, 2, 2, 23, 142, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 160, 3, 2, 2, 2, 31, 166, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 190, 3, 2, 2, 2, 43, 192, 3, 2, 2, 2, 45, 194, 3, 2, 2, 2, 47, 196, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 200, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 212, 3, 2, 2, 2, 61, 214, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 220, 3, 2, 2, 2, 67, 222, 3, 2, 2, 2, 69, 224, 3, 2, 2, 2, 71, 227, 3, 2, 2, 2, 73, 232, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 258, 3, 2, 2, 2, 79, 260, 3, 2, 2, 2, 81, 267, 3, 2, 2, 2, 83, 269, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 290, 3, 2, 2, 2, 89, 310, 3, 2, 2, 2, 91, 92, 7, 120, 2, 2, 92, 93, 7, 113, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 102, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 46, 2, 2, 97, 6, 3, 2, 2, 2, 98, 99, 7, 107, 2, 2, 99, 100, 7, 104, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 117, 2, 2, 104, 105, 7, 103, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 121, 2, 2, 107, 108, 7, 106, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 103, 2, 2, 111, 12, 3, 2, 2, 2, 112, 113, 7, 104, 2, 2, 113, 114, 7, 113, 2, 2, 114, 115, 7, 116, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 125, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 127, 2, 2, 119, 18, 3, 2, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 112, 2, 2, 126, 20, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 22, 3, 2, 2, 2, 129, 130, 7, 100, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 99, 2, 2, 133, 143, 7, 109, 2, 2, 134, 135, 7, 101, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 112, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 112, 2, 2, 140, 141, 7, 119, 2, 2, 141, 143, 7, 103, 2, 2, 142, 129, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 114, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 104, 2, 2, 150, 26, 3, 2, 2, 2, 151, 155, 7, 36, 2, 2, 152, 154, 10, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 36, 2, 2, 159, 28, 3, 2, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 101, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 104, 2, 2, 165, 30, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 118, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 99, 2, 2, 174, 175, 7, 118, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 101, 2, 2, 177, 178, 7, 106, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 116, 2, 2, 180, 36, 3, 2, 2, 2, 181, 185, 9, 3, 2, 2, 182, 184, 9, 4, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 38, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 45, 2, 2, 189, 40, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 44, 2, 2, 193, 44, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 46, 3, 2, 2, 2, 196, 197, 7, 64, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 62, 2, 2, 199, 50, 3, 2, 2, 2, 200, 201, 7, 63, 2, 2, 201, 202, 7, 63, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 64, 2, 2, 204, 205, 7, 63, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 62, 2, 2, 207, 208, 7, 63, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 7, 63, 2, 2, 211, 58, 3, 2, 2, 2, 212, 213, 7, 39, 2, 2, 213, 60, 3, 2, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 7, 40, 2, 2, 216, 62, 3, 2, 2, 2, 217, 218, 7, 126, 2, 2, 218, 219, 7, 126, 2, 2, 219, 64, 3, 2, 2, 2, 220, 221, 7, 61, 2, 2, 221, 66, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 68, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 70, 3, 2, 2, 2, 226, 228, 9, 5, 2, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 72, 3, 2, 2, 2, 231, 233, 9, 5, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 242, 3, 2, 2, 2, 236, 238, 7, 48, 2, 2, 237, 239, 9, 5, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 74, 3, 2, 2, 2, 244, 254, 7, 41, 2, 2, 245, 255, 10, 6, 2, 2, 246, 247, 7, 94, 2, 2, 247, 255, 7, 41, 2, 2, 248, 249, 7, 94, 2, 2, 249, 255, 7, 112, 2, 2, 250, 251, 7, 94, 2, 2, 251, 255, 7, 116, 2, 2, 252, 253, 7, 94, 2, 2, 253, 255, 7, 118, 2, 2, 254, 245, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 41, 2, 2, 257, 76, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 78, 3, 2, 2, 2, 260, 261, 7, 101, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 117, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 34, 2, 2, 266, 80, 3, 2, 2, 2, 267, 268, 7, 63, 2, 2, 268, 82, 3, 2, 2, 2, 269, 270, 7, 49, 2, 2, 270, 271, 7, 49, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 10, 7, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 84, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 44, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 11, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 44, 2, 2, 288, 289, 7, 49, 2, 2, 289, 86, 3, 2, 2, 2, 290, 291, 7, 37, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 101, 2, 2, 294, 295, 7, 110, 2, 2, 295, 296, 7, 119, 2, 2, 296, 297, 7, 102, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 34, 2, 2, 299, 300, 7, 62, 2, 2, 300, 301, 7, 117, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 102, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 113, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 7, 106, 2, 2, 307, 308, 7, 64, 2, 2, 308, 88, 3, 2, 2, 2, 309, 311, 9, 8, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 45, 2, 2, 315, 90, 3, 2, 2, 2, 15, 2, 142, 155, 183, 185, 229, 234, 240, 242, 254, 275, 284, 312, 3, 8, 2, 2]