token literal names:
null
'void'
','
'['
']'
'if'
'else'
'while'
'for'
'{'
'}'
'return'
'&'
null
null
'printf'
null
'scanf'
'int'
'float'
'char'
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
null
null
'!'
'const '
'='
null
null
'#include <stdio.h>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
MultiPointer
OneTokenStatement
Print
STRING
Scan
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
NEGATE
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
MultiPointer
OneTokenStatement
Print
STRING
Scan
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
NEGATE
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 332, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 142, 10, 14, 13, 14, 14, 14, 143, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 170, 10, 17, 12, 17, 14, 17, 173, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 200, 10, 22, 12, 22, 14, 22, 203, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 6, 39, 244, 10, 39, 13, 39, 14, 39, 245, 3, 40, 6, 40, 249, 10, 40, 13, 40, 14, 40, 250, 3, 40, 3, 40, 6, 40, 255, 10, 40, 13, 40, 14, 40, 256, 5, 40, 259, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 271, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 290, 10, 45, 12, 45, 14, 45, 293, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 299, 10, 46, 12, 46, 14, 46, 302, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 327, 10, 48, 13, 48, 14, 48, 328, 3, 48, 3, 48, 3, 300, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 3, 2, 9, 3, 2, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 41, 41, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 346, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 102, 3, 2, 2, 2, 7, 104, 3, 2, 2, 2, 9, 106, 3, 2, 2, 2, 11, 108, 3, 2, 2, 2, 13, 111, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 126, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 160, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 186, 3, 2, 2, 2, 41, 192, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 204, 3, 2, 2, 2, 47, 206, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 219, 3, 2, 2, 2, 61, 222, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 228, 3, 2, 2, 2, 67, 230, 3, 2, 2, 2, 69, 233, 3, 2, 2, 2, 71, 236, 3, 2, 2, 2, 73, 238, 3, 2, 2, 2, 75, 240, 3, 2, 2, 2, 77, 243, 3, 2, 2, 2, 79, 248, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 276, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 285, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 306, 3, 2, 2, 2, 95, 326, 3, 2, 2, 2, 97, 98, 7, 120, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 102, 2, 2, 101, 4, 3, 2, 2, 2, 102, 103, 7, 46, 2, 2, 103, 6, 3, 2, 2, 2, 104, 105, 7, 93, 2, 2, 105, 8, 3, 2, 2, 2, 106, 107, 7, 95, 2, 2, 107, 10, 3, 2, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 104, 2, 2, 110, 12, 3, 2, 2, 2, 111, 112, 7, 103, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 103, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 121, 2, 2, 117, 118, 7, 106, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 103, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 116, 2, 2, 125, 18, 3, 2, 2, 2, 126, 127, 7, 125, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 127, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 119, 2, 2, 134, 135, 7, 116, 2, 2, 135, 136, 7, 112, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 40, 2, 2, 138, 26, 3, 2, 2, 2, 139, 141, 5, 49, 25, 2, 140, 142, 5, 49, 25, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 100, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 99, 2, 2, 149, 159, 7, 109, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 118, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 119, 2, 2, 157, 159, 7, 103, 2, 2, 158, 145, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 159, 30, 3, 2, 2, 2, 160, 161, 7, 114, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 112, 2, 2, 164, 165, 7, 118, 2, 2, 165, 166, 7, 104, 2, 2, 166, 32, 3, 2, 2, 2, 167, 171, 7, 36, 2, 2, 168, 170, 10, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 36, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 104, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 118, 2, 2, 185, 38, 3, 2, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 118, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 101, 2, 2, 193, 194, 7, 106, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 116, 2, 2, 196, 42, 3, 2, 2, 2, 197, 201, 9, 3, 2, 2, 198, 200, 9, 4, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 44, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 45, 2, 2, 205, 46, 3, 2, 2, 2, 206, 207, 7, 47, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 44, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 49, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 64, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 62, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 218, 7, 63, 2, 2, 218, 58, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 7, 63, 2, 2, 221, 60, 3, 2, 2, 2, 222, 223, 7, 62, 2, 2, 223, 224, 7, 63, 2, 2, 224, 62, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 63, 2, 2, 227, 64, 3, 2, 2, 2, 228, 229, 7, 39, 2, 2, 229, 66, 3, 2, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 7, 40, 2, 2, 232, 68, 3, 2, 2, 2, 233, 234, 7, 126, 2, 2, 234, 235, 7, 126, 2, 2, 235, 70, 3, 2, 2, 2, 236, 237, 7, 61, 2, 2, 237, 72, 3, 2, 2, 2, 238, 239, 7, 42, 2, 2, 239, 74, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 76, 3, 2, 2, 2, 242, 244, 9, 5, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 78, 3, 2, 2, 2, 247, 249, 9, 5, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 254, 7, 48, 2, 2, 253, 255, 9, 5, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 80, 3, 2, 2, 2, 260, 270, 7, 41, 2, 2, 261, 271, 10, 6, 2, 2, 262, 263, 7, 94, 2, 2, 263, 271, 7, 41, 2, 2, 264, 265, 7, 94, 2, 2, 265, 271, 7, 112, 2, 2, 266, 267, 7, 94, 2, 2, 267, 271, 7, 116, 2, 2, 268, 269, 7, 94, 2, 2, 269, 271, 7, 118, 2, 2, 270, 261, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 41, 2, 2, 273, 82, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 84, 3, 2, 2, 2, 276, 277, 7, 101, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 34, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 63, 2, 2, 284, 88, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 287, 7, 49, 2, 2, 287, 291, 3, 2, 2, 2, 288, 290, 10, 7, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 90, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 7, 44, 2, 2, 296, 300, 3, 2, 2, 2, 297, 299, 11, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 44, 2, 2, 304, 305, 7, 49, 2, 2, 305, 92, 3, 2, 2, 2, 306, 307, 7, 37, 2, 2, 307, 308, 7, 107, 2, 2, 308, 309, 7, 112, 2, 2, 309, 310, 7, 101, 2, 2, 310, 311, 7, 110, 2, 2, 311, 312, 7, 119, 2, 2, 312, 313, 7, 102, 2, 2, 313, 314, 7, 103, 2, 2, 314, 315, 7, 34, 2, 2, 315, 316, 7, 62, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 118, 2, 2, 318, 319, 7, 102, 2, 2, 319, 320, 7, 107, 2, 2, 320, 321, 7, 113, 2, 2, 321, 322, 7, 48, 2, 2, 322, 323, 7, 106, 2, 2, 323, 324, 7, 64, 2, 2, 324, 94, 3, 2, 2, 2, 325, 327, 9, 8, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 48, 2, 2, 331, 96, 3, 2, 2, 2, 16, 2, 143, 158, 171, 199, 201, 245, 250, 256, 258, 270, 291, 300, 328, 3, 8, 2, 2]