T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
OneTokenStatement=11
Print=12
Format=13
Scan=14
TYPESPECIFIER=15
INT=16
FLOAT=17
CHAR=18
NAME=19
PLUS=20
MINUS=21
TIMES=22
DIV=23
GT=24
LT=25
EQ=26
GTE=27
LTE=28
NEQ=29
MOD=30
AND=31
OR=32
SEMICOLON=33
LPAREN=34
RPAREN=35
INTINPUT=36
FLOATINPUT=37
CHARINPUT=38
CONST=39
IS=40
SingleComment=41
MultiLineComment=42
IncludeStdio=43
WS=44
'void'=1
','=2
'if'=3
'else'=4
'while'=5
'for'=6
'{'=7
'}'=8
'return'=9
'&'=10
'printf'=12
'scanf'=14
'int'=16
'float'=17
'char'=18
'+'=20
'-'=21
'*'=22
'/'=23
'>'=24
'<'=25
'=='=26
'>='=27
'<='=28
'!='=29
'%'=30
'&&'=31
'||'=32
';'=33
'('=34
')'=35
'const '=39
'='=40
'#include <stdio.h>'=43
