T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
MultiPointer=13
OneTokenStatement=14
Print=15
STRING=16
Scan=17
INT=18
FLOAT=19
CHAR=20
NAME=21
PLUS=22
MINUS=23
TIMES=24
DIV=25
GT=26
LT=27
EQ=28
GTE=29
LTE=30
NEQ=31
MOD=32
AND=33
OR=34
SEMICOLON=35
LPAREN=36
RPAREN=37
INTINPUT=38
FLOATINPUT=39
CHARINPUT=40
NEGATE=41
CONST=42
IS=43
SingleComment=44
MultiLineComment=45
IncludeStdio=46
WS=47
'void'=1
','=2
'['=3
']'=4
'if'=5
'else'=6
'while'=7
'for'=8
'{'=9
'}'=10
'return'=11
'&'=12
'printf'=15
'scanf'=17
'int'=18
'float'=19
'char'=20
'+'=22
'-'=23
'*'=24
'/'=25
'>'=26
'<'=27
'=='=28
'>='=29
'<='=30
'!='=31
'%'=32
'&&'=33
'||'=34
';'=35
'('=36
')'=37
'!'=41
'const '=42
'='=43
'#include <stdio.h>'=46
