T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
Print=7
INT=8
FLOAT=9
CHAR=10
VARIABLENAME=11
PLUS=12
MINUS=13
TIMES=14
DIV=15
GT=16
LT=17
EQ=18
GTE=19
LTE=20
NEQ=21
MOD=22
AND=23
OR=24
SEMICOLON=25
LPAREN=26
RPAREN=27
INTINPUT=28
FLOATINPUT=29
CHARINPUT=30
CONST=31
IS=32
SingleComment=33
MultiLineComment=34
WS=35
'if'=1
'else'=2
'while'=3
'{'=4
'}'=5
'&'=6
'printf'=7
'int'=8
'float'=9
'char'=10
'+'=12
'-'=13
'*'=14
'/'=15
'>'=16
'<'=17
'=='=18
'>='=19
'<='=20
'!='=21
'%'=22
'&&'=23
'||'=24
';'=25
'('=26
')'=27
'const '=31
'='=32
