token literal names:
null
'void'
','
'['
']'
'if'
'else'
'while'
'for'
'{'
'}'
'return'
'&'
null
'printf'
null
'scanf'
'int'
'float'
'char'
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
null
null
'!'
'const '
'='
null
null
'#include <stdio.h>'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
OneTokenStatement
Print
STRING
Scan
INT
FLOAT
CHAR
NAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
INTINPUT
FLOATINPUT
CHARINPUT
NEGATE
CONST
IS
SingleComment
MultiLineComment
IncludeStdio
WS

rule names:
start
programLine
function
params
param
scope
line
newline
printBodies
printBody
scanVariables
scanVariable
multiAssignmentsDeclarations
multideclarations
multideclaration
lvalue
rvalue
variableAdress
dataType
body
functionCall
leftOperationBody
unaryBody
unary
bodyOperationBody
paren
data
identifierOP
negation
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 386, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 6, 4, 84, 10, 4, 13, 4, 14, 4, 85, 5, 4, 88, 10, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 104, 10, 5, 12, 5, 14, 5, 107, 11, 5, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 6, 6, 114, 10, 6, 13, 6, 14, 6, 115, 5, 6, 118, 10, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 159, 10, 7, 12, 7, 14, 7, 162, 11, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 9, 3, 9, 6, 9, 194, 10, 9, 13, 9, 14, 9, 195, 5, 9, 198, 10, 9, 3, 9, 5, 9, 201, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 206, 10, 9, 3, 9, 5, 9, 209, 10, 9, 3, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 12, 6, 12, 223, 10, 12, 13, 12, 14, 12, 224, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 5, 14, 233, 10, 14, 3, 14, 3, 14, 6, 14, 237, 10, 14, 13, 14, 14, 14, 238, 5, 14, 241, 10, 14, 3, 14, 5, 14, 244, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 251, 10, 15, 13, 15, 14, 15, 252, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 17, 5, 17, 265, 10, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 6, 17, 271, 10, 17, 13, 17, 14, 17, 272, 5, 17, 275, 10, 17, 3, 17, 5, 17, 278, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 285, 10, 17, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 313, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 7, 22, 320, 10, 22, 12, 22, 14, 22, 323, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 332, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 355, 10, 28, 13, 28, 14, 28, 356, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 364, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 371, 10, 28, 5, 28, 373, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 379, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 5, 3, 2, 19, 21, 3, 2, 23, 24, 3, 2, 23, 35, 2, 432, 2, 65, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 208, 3, 2, 2, 2, 18, 213, 3, 2, 2, 2, 20, 216, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 288, 3, 2, 2, 2, 36, 290, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 36, 2, 2, 70, 80, 3, 2, 2, 2, 71, 80, 7, 45, 2, 2, 72, 80, 7, 46, 2, 2, 73, 80, 5, 12, 7, 2, 74, 80, 5, 6, 4, 2, 75, 76, 5, 26, 14, 2, 76, 77, 7, 36, 2, 2, 77, 80, 3, 2, 2, 2, 78, 80, 7, 47, 2, 2, 79, 68, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 87, 5, 38, 20, 2, 82, 84, 7, 25, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 91, 7, 3, 2, 2, 90, 81, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 22, 2, 2, 93, 95, 7, 37, 2, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 38, 2, 2, 98, 99, 5, 12, 7, 2, 99, 7, 3, 2, 2, 2, 100, 105, 5, 10, 6, 2, 101, 102, 7, 4, 2, 2, 102, 104, 5, 10, 6, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 43, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 117, 5, 38, 20, 2, 112, 114, 7, 25, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 7, 43, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 7, 22, 2, 2, 123, 124, 7, 5, 2, 2, 124, 125, 5, 40, 21, 2, 125, 126, 7, 6, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 37, 2, 2, 131, 132, 5, 40, 21, 2, 132, 133, 7, 38, 2, 2, 133, 136, 5, 12, 7, 2, 134, 135, 7, 8, 2, 2, 135, 137, 5, 12, 7, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 165, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 37, 2, 2, 140, 141, 5, 40, 21, 2, 141, 142, 7, 38, 2, 2, 142, 143, 5, 12, 7, 2, 143, 165, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 7, 37, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 44, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 36, 2, 2, 150, 151, 5, 40, 21, 2, 151, 152, 7, 36, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 38, 2, 2, 154, 155, 5, 12, 7, 2, 155, 165, 3, 2, 2, 2, 156, 160, 7, 11, 2, 2, 157, 159, 5, 4, 3, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 7, 12, 2, 2, 164, 129, 3, 2, 2, 2, 164, 138, 3, 2, 2, 2, 164, 144, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 5, 16, 9, 2, 167, 15, 3, 2, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 7, 44, 2, 2, 170, 171, 5, 34, 18, 2, 171, 209, 3, 2, 2, 2, 172, 209, 5, 32, 17, 2, 173, 209, 5, 40, 21, 2, 174, 175, 7, 16, 2, 2, 175, 176, 7, 37, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 5, 18, 10, 2, 178, 179, 7, 38, 2, 2, 179, 209, 3, 2, 2, 2, 180, 181, 7, 18, 2, 2, 181, 182, 7, 37, 2, 2, 182, 183, 7, 17, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 7, 38, 2, 2, 185, 209, 3, 2, 2, 2, 186, 209, 7, 15, 2, 2, 187, 189, 7, 13, 2, 2, 188, 190, 5, 34, 18, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 209, 3, 2, 2, 2, 191, 197, 5, 38, 20, 2, 192, 194, 7, 25, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 201, 7, 3, 2, 2, 200, 191, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 205, 7, 37, 2, 2, 204, 206, 5, 8, 5, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 38, 2, 2, 208, 168, 3, 2, 2, 2, 208, 172, 3, 2, 2, 2, 208, 173, 3, 2, 2, 2, 208, 174, 3, 2, 2, 2, 208, 180, 3, 2, 2, 2, 208, 186, 3, 2, 2, 2, 208, 187, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 209, 17, 3, 2, 2, 2, 210, 212, 5, 20, 11, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 19, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 7, 4, 2, 2, 217, 220, 5, 40, 21, 2, 218, 220, 7, 17, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 223, 5, 24, 13, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 229, 7, 4, 2, 2, 227, 230, 5, 54, 28, 2, 228, 230, 5, 36, 19, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 233, 7, 43, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 240, 5, 38, 20, 2, 235, 237, 7, 25, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 43, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 5, 28, 15, 2, 246, 27, 3, 2, 2, 2, 247, 250, 5, 30, 16, 2, 248, 249, 7, 4, 2, 2, 249, 251, 5, 30, 16, 2, 250, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 261, 7, 22, 2, 2, 255, 256, 7, 5, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 6, 2, 2, 258, 262, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 262, 5, 34, 18, 2, 261, 255, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 265, 7, 43, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 5, 38, 20, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 274, 3, 2, 2, 2, 269, 271, 7, 25, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 278, 7, 43, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 284, 7, 22, 2, 2, 280, 281, 7, 5, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 7, 6, 2, 2, 283, 285, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 289, 5, 40, 21, 2, 287, 289, 5, 36, 19, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 291, 7, 14, 2, 2, 291, 296, 7, 22, 2, 2, 292, 293, 7, 5, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 7, 6, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 37, 3, 2, 2, 2, 298, 299, 9, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 307, 5, 52, 27, 2, 301, 307, 5, 54, 28, 2, 302, 307, 5, 50, 26, 2, 303, 307, 5, 48, 25, 2, 304, 307, 5, 42, 22, 2, 305, 307, 5, 58, 30, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 309, 7, 22, 2, 2, 309, 312, 7, 37, 2, 2, 310, 313, 5, 36, 19, 2, 311, 313, 5, 40, 21, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 321, 3, 2, 2, 2, 314, 317, 7, 4, 2, 2, 315, 318, 5, 36, 19, 2, 316, 318, 5, 40, 21, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 38, 2, 2, 325, 43, 3, 2, 2, 2, 326, 332, 5, 52, 27, 2, 327, 332, 5, 54, 28, 2, 328, 332, 5, 48, 25, 2, 329, 332, 5, 42, 22, 2, 330, 332, 5, 58, 30, 2, 331, 326, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 45, 3, 2, 2, 2, 333, 338, 5, 52, 27, 2, 334, 338, 5, 54, 28, 2, 335, 338, 5, 50, 26, 2, 336, 338, 5, 58, 30, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 9, 3, 2, 2, 340, 341, 5, 46, 24, 2, 341, 49, 3, 2, 2, 2, 342, 343, 5, 44, 23, 2, 343, 344, 5, 60, 31, 2, 344, 345, 5, 40, 21, 2, 345, 51, 3, 2, 2, 2, 346, 347, 7, 37, 2, 2, 347, 348, 5, 40, 21, 2, 348, 349, 7, 38, 2, 2, 349, 53, 3, 2, 2, 2, 350, 373, 7, 41, 2, 2, 351, 373, 7, 39, 2, 2, 352, 373, 7, 40, 2, 2, 353, 355, 7, 25, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 363, 7, 22, 2, 2, 359, 360, 7, 5, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 7, 6, 2, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 373, 3, 2, 2, 2, 365, 370, 7, 22, 2, 2, 366, 367, 7, 5, 2, 2, 367, 368, 5, 40, 21, 2, 368, 369, 7, 6, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 350, 3, 2, 2, 2, 372, 351, 3, 2, 2, 2, 372, 352, 3, 2, 2, 2, 372, 354, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 373, 55, 3, 2, 2, 2, 374, 375, 7, 23, 2, 2, 375, 379, 7, 23, 2, 2, 376, 377, 7, 24, 2, 2, 377, 379, 7, 24, 2, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 57, 3, 2, 2, 2, 380, 381, 7, 42, 2, 2, 381, 382, 5, 40, 21, 2, 382, 59, 3, 2, 2, 2, 383, 384, 9, 4, 2, 2, 384, 61, 3, 2, 2, 2, 52, 65, 79, 85, 87, 90, 95, 105, 109, 115, 117, 120, 127, 136, 160, 164, 189, 195, 197, 200, 205, 208, 213, 219, 224, 229, 232, 238, 240, 243, 252, 261, 264, 267, 272, 274, 277, 284, 288, 296, 306, 312, 317, 321, 331, 337, 356, 363, 370, 372, 378]