token literal names:
null
'int'
'float'
'CHAR'
'pointer'
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
'const'
'='
null

token symbolic names:
null
INT
FLOAT
CHAR
POINTER
VARIABLENAME
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
NUMBER
CONST
IS
WS

rule names:
start
programLine
identifierOP
dataType
body
leftOperationBody
unaryBody
unary
bodyOperationBody
paren
data
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 5, 3, 34, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 73, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 88, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 3, 6, 3, 2, 8, 9, 3, 2, 8, 20, 2, 92, 2, 29, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 72, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 87, 3, 2, 2, 2, 24, 89, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 34, 7, 25, 2, 2, 33, 32, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 7, 7, 2, 2, 37, 38, 7, 26, 2, 2, 38, 40, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 21, 2, 2, 43, 49, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 7, 21, 2, 2, 47, 49, 3, 2, 2, 2, 48, 39, 3, 2, 2, 2, 48, 44, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 55, 7, 8, 2, 2, 52, 53, 7, 9, 2, 2, 53, 55, 7, 9, 2, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 63, 5, 20, 11, 2, 59, 63, 5, 22, 12, 2, 60, 63, 5, 18, 10, 2, 61, 63, 5, 16, 9, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 68, 5, 20, 11, 2, 65, 68, 5, 22, 12, 2, 66, 68, 5, 16, 9, 2, 67, 64, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 73, 5, 20, 11, 2, 70, 73, 5, 22, 12, 2, 71, 73, 5, 18, 10, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 76, 5, 14, 8, 2, 76, 17, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 5, 24, 13, 2, 79, 80, 5, 10, 6, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 22, 2, 2, 82, 83, 5, 10, 6, 2, 83, 84, 7, 23, 2, 2, 84, 21, 3, 2, 2, 2, 85, 88, 7, 24, 2, 2, 86, 88, 7, 7, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 23, 3, 2, 2, 2, 89, 90, 9, 4, 2, 2, 90, 25, 3, 2, 2, 2, 11, 29, 33, 39, 48, 54, 62, 67, 72, 87]