/*
 * Test File (working code)
 */

//Expressions (Project 1)

5*(3/10 + 9/10); 			        //0
6*2/( 2+1 * 2/3 +6) +8 * (8/4);		//17
(1+1);					            //2
4 != 4;					            //0
3 == 4;					            //0
4 > 7-2*3;				            //1
1.3 <= 5;				            //1
-2+(+0);				            //-2
3 && 0 || 0;			            //0
4 && 0 + !3;			            //0
8 % 2; 					            //0
6 % 4;					            //2

//Variables (Project 2)

int a;
int b = 5.9;
int c = 'a';
a = 8;
b = 6.2;
c = 'd';
float d;
float e = 2;
float f = 'l';
d = 12.8;
e = 294;
f = 'q';
char g;
char h = 115;
char i = 116.9;
g = 'Z';
h = 125;
i = 117.2;
a = d + g;
e = h * b;
g = e - h;
const int j = 1 + 2;
const float k = 1.6 - 0.2;
const char l = 'y'-2;

//Pointers (Project 2)

int* m = &a;
float* n = &d;
char* o = &g;

const int* p = m;
const float* q = &h;

int r = &p;

int* t = &a;

const int* const u = &a;

int* const v = &a;

const int w = &a;

//Printf (Project 3)

printf(j);
printf(l+1);

//Loops and Conditionals (Project 4)
int integer = 4;
while(integer < 9){
    printf(integer);
    integer++;
    if(integer == 7){
        break;
    }
}
printf(4);