token literal names:
null
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'!='
'%'
'&&'
'||'
';'
'('
')'
null
null

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
GT
LT
EQ
GTE
LTE
NEQ
MOD
AND
OR
SEMICOLON
LPAREN
RPAREN
NUMBER
WS

rule names:
program
body
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 3, 2, 3, 4, 3, 2, 3, 15, 2, 38, 2, 13, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 16, 2, 2, 10, 12, 3, 2, 2, 2, 11, 8, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 18, 9, 2, 2, 2, 18, 25, 5, 4, 3, 6, 19, 20, 7, 17, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 18, 2, 2, 22, 25, 3, 2, 2, 2, 23, 25, 7, 19, 2, 2, 24, 16, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 32, 3, 2, 2, 2, 26, 27, 12, 3, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 4, 3, 4, 29, 31, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 7, 3, 2, 2, 2, 5, 13, 24, 32]